# Uni

./: .gitignore  README.md  Uni.sln
Uni.Core.Rest.Clients/: HttpClientWrapper.cs  IHttpClientWrapper.cs
Uni.Lecture.Domain/: Lecture.cs
Uni.LectureTheatres.API/: Dockerfile  Program.cs  Startup.cs  Uni.LectureTheatres.API.csproj  WeatherForecast.cs
Uni.LectureTheatres.API/Controllers/: LectureTheatresController.cs
Uni.LectureTheatres.API/Properties/: launchSettings.json
Uni.LectureTheatres.DataAccess/: LectureTheatreDbContext.cs  Uni.LectureTheatres.DataAccess.csproj
Uni.LectureTheatres.DataAccess/Migrations/: 20210206025058_Init.Designer.cs  20210206025058_Init.cs  20210206044016_addedRequiredRestrictionOnColumns.Designer.cs  20210206044016_addedRequiredRestrictionOnColumns.cs  LectureTheatreDbContextModelSnapshot.cs
Uni.LectureTheatres.Domain/: LectureTheatre.cs
Uni.Lectures.API/: Dockerfile  Program.cs  Startup.cs  Uni.Lectures.API.csproj
Uni.Lectures.API/Controllers/: LecturesController.cs
Uni.Lectures.API/Properties/: launchSettings.json
Uni.Lectures.DataAccess/: LectureDbContext.cs  Uni.Lectures.DataAccess.csproj
Uni.Lectures.DataAccess/Migrations/: 20210206030102_Init.Designer.cs  20210206030102_Init.cs  LectureDbContextModelSnapshot.cs
Uni.Students.API/: Dockerfile  Program.cs  Startup.cs  Uni.Students.API.csproj  WeatherForecast.cs
Uni.Students.API/Controllers/: StudentsController.cs  WeatherForecastController.cs
Uni.Students.API/Properties/: launchSettings.json
Uni.Students.DataAccess/: StudentDbContext.cs  Uni.Students.DataAccess.csproj
Uni.Students.DataAccess/Migrations/: 20210206023455_Init.Designer.cs  20210206023455_Init.cs  20210206044103_addedRequiredRestrictionOnColumns.Designer.cs  20210206044103_addedRequiredRestrictionOnColumns.cs  StudentDbContextModelSnapshot.cs
Uni.Students.Domain/: Student.cs
Uni.Subjects.API/: Dockerfile  Program.cs  Startup.cs  Uni.Subjects.API.csproj
Uni.Subjects.API/Controllers/: SubjectsController.cs
Uni.Subjects.API/Properties/: launchSettings.json
Uni.Subjects.DataAccess/: SubjectDbContext.cs  Uni.Subjects.DataAccess.csproj
Uni.Subjects.DataAccess/Migrations/: 20210206024248_Init.Designer.cs  20210206024248_Init.cs  20210206044157_addedRequiredRestrictionOnColumns.Designer.cs  20210206044157_addedRequiredRestrictionOnColumns.cs  SubjectDbContextModelSnapshot.cs
Uni.Subjects.Domain/: Subject.cs  SubjectStudent.cs
Uni.Subjects.Models/: StudentModel.cs  SubjectLectureModel.cs  SubjectModel.cs
